<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="這是標題" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL6-G9-Dxx">
                                <rect key="frame" x="18" y="22" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7W-0P-Z1l">
                                <rect key="frame" x="18" y="54" width="339" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZB0-fv-qcB">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZB0-fv-qcB" id="DW0-db-Q4p">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="14f-et-tAt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wg7-4V-2C1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y7W-0P-Z1l" secondAttribute="trailing" constant="2" id="83T-4k-xmS"/>
                            <constraint firstItem="PL6-G9-Dxx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="K7U-Z6-1He"/>
                            <constraint firstItem="Y7W-0P-Z1l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="Zox-GR-ZJY"/>
                            <constraint firstItem="Y7W-0P-Z1l" firstAttribute="top" secondItem="PL6-G9-Dxx" secondAttribute="bottom" constant="2" id="jZ2-t1-pb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PL6-G9-Dxx" secondAttribute="trailing" constant="2" id="jgJ-Sf-Cw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y7W-0P-Z1l" secondAttribute="bottom" constant="2" id="vsu-ld-iHF"/>
                            <constraint firstItem="PL6-G9-Dxx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="wKa-Au-Hnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Y7W-0P-Z1l" id="THk-Oq-4x5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="187"/>
        </scene>
        <!--Custom Cell View Controller-->
        <scene sceneID="pPA-5i-qbW">
            <objects>
                <viewController storyboardIdentifier="customcellvc" id="u9V-0t-X64" customClass="CustomCellViewController" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9r-hS-CL4"/>
                        <viewControllerLayoutGuide type="bottom" id="S4i-eu-I2e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x50-bl-GuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-vZ-bs8">
                                <rect key="frame" x="18" y="40" width="339" height="30"/>
                                <state key="normal" title="Back Home"/>
                                <connections>
                                    <segue destination="A5T-o6-Iom" kind="unwind" unwindAction="backHereWithSegue:" id="lPY-hD-mRQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxR-S3-Ec0">
                                <rect key="frame" x="18" y="72" width="343" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customecell" rowHeight="160" id="sOF-ou-ljV" customClass="CustomTableViewCell" customModule="MyApp08" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOF-ou-ljV" id="XO7-xh-ASY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Appple.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Xg-iHL">
                                                    <rect key="frame" x="30" y="39" width="83" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cj2-2e-I8o">
                                                    <rect key="frame" x="144" y="86" width="66" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-CR-Qkg">
                                                    <rect key="frame" x="144" y="44" width="66" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="Cj2-2e-I8o" id="p2I-Yc-NGM"/>
                                            <outlet property="img" destination="gfh-Xg-iHL" id="1R6-r9-D5l"/>
                                            <outlet property="title" destination="Y9b-CR-Qkg" id="go1-c1-Dfo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u9V-0t-X64" id="nHM-ap-hGf"/>
                                    <outlet property="delegate" destination="u9V-0t-X64" id="zqO-ij-u4X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxR-S3-Ec0" firstAttribute="top" secondItem="PUs-vZ-bs8" secondAttribute="bottom" constant="2" id="2m2-w8-Vgg"/>
                            <constraint firstItem="fxR-S3-Ec0" firstAttribute="leading" secondItem="x50-bl-GuY" secondAttribute="leadingMargin" constant="2" id="4Nn-Fd-cfS"/>
                            <constraint firstItem="S4i-eu-I2e" firstAttribute="top" secondItem="fxR-S3-Ec0" secondAttribute="bottom" constant="2" id="EwF-I6-9Cm"/>
                            <constraint firstItem="PUs-vZ-bs8" firstAttribute="top" secondItem="z9r-hS-CL4" secondAttribute="bottom" constant="20" id="KIL-mz-ceo"/>
                            <constraint firstItem="PUs-vZ-bs8" firstAttribute="leading" secondItem="x50-bl-GuY" secondAttribute="leadingMargin" constant="2" id="NhN-17-SQx"/>
                            <constraint firstItem="fxR-S3-Ec0" firstAttribute="trailing" secondItem="x50-bl-GuY" secondAttribute="trailingMargin" constant="2" id="b9g-rw-gLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUs-vZ-bs8" secondAttribute="trailing" constant="2" id="dF3-aB-HkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="fxR-S3-Ec0" id="ytc-C3-fTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyA-Ze-XiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="A5T-o6-Iom" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="186.65667166416793"/>
        </scene>
        <!--VC2-->
        <scene sceneID="rXD-Vs-Pug">
            <objects>
                <viewController storyboardIdentifier="vc2" id="vQt-ln-zaC" customClass="VC2" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asA-ie-RFA"/>
                        <viewControllerLayoutGuide type="bottom" id="AQM-0g-6Up"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZe-ff-b02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-km-Drx">
                                <rect key="frame" x="56" y="28" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-iu-FbS">
                                <rect key="frame" x="56" y="58" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go home"/>
                                <connections>
                                    <segue destination="O50-50-xOd" kind="unwind" unwindAction="backHereWithSegue:" id="1xT-n3-8Oz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-nT-wcU">
                                <rect key="frame" x="56" y="96" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc3"/>
                                <connections>
                                    <action selector="govc3:" destination="vQt-ln-zaC" eventType="touchUpInside" id="gMl-Vs-CfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-17-C31">
                                <rect key="frame" x="56" y="141" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc4"/>
                                <connections>
                                    <action selector="govc4:" destination="vQt-ln-zaC" eventType="touchUpInside" id="TcW-3h-3Lm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelRand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-Cd-I0Y">
                                <rect key="frame" x="56" y="179" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LabelApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anF-M3-ZAo">
                                <rect key="frame" x="57" y="217" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="labelApp" destination="anF-M3-ZAo" id="EIX-ov-4gg"/>
                        <outlet property="labelRand" destination="u0k-Cd-I0Y" id="3yl-9y-84Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coe-6l-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O50-50-xOd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="186.65667166416793"/>
        </scene>
        <!--VC3-->
        <scene sceneID="Vzu-lu-q2F">
            <objects>
                <viewController storyboardIdentifier="vc3" id="naB-Zo-JN7" customClass="VC3" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D33-b8-Ejv"/>
                        <viewControllerLayoutGuide type="bottom" id="WKT-qE-869"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BiV-Bc-Msy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-BK-GTN">
                                <rect key="frame" x="10" y="32" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzh-ci-5VZ">
                                <rect key="frame" x="10" y="62" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go home"/>
                                <connections>
                                    <segue destination="tLd-e7-PQ0" kind="unwind" unwindAction="backHereWithSegue:" id="Ouw-yE-d2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MA-vD-ltx">
                                <rect key="frame" x="10" y="116" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc2"/>
                                <connections>
                                    <action selector="govc2:" destination="naB-Zo-JN7" eventType="touchUpInside" id="QG7-AY-695"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="248-eR-DdI">
                                <rect key="frame" x="10" y="167" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc4"/>
                                <connections>
                                    <action selector="govc4:" destination="naB-Zo-JN7" eventType="touchUpInside" id="ugx-8Z-DNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02X-uZ-NRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tLd-e7-PQ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="186.65667166416793"/>
        </scene>
        <!--Test TouchVC-->
        <scene sceneID="uy6-2Y-Dh2">
            <objects>
                <viewController storyboardIdentifier="touchvc" id="dU2-a4-DLL" customClass="testTouchVC" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gA3-8A-qbc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyG-9L-xvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLF-P6-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-Ic-B5T">
                                <rect key="frame" x="36" y="14" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go home"/>
                                <connections>
                                    <segue destination="qdX-wP-5lN" kind="unwind" unwindAction="backHereWithSegue:" id="kln-xn-ttO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-b3-wOc" customClass="TestTouchView" customModule="MyApp08" customModuleProvider="target">
                                <rect key="frame" x="36" y="56" width="299" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myview" destination="3T7-b3-wOc" id="uNF-zj-DtG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1os-f0-JNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qdX-wP-5lN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-292" y="847"/>
        </scene>
        <!--PaintVC-->
        <scene sceneID="Ty6-od-z8d">
            <objects>
                <viewController storyboardIdentifier="paintervc" id="Tl4-sr-yxW" customClass="paintVC" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4j-kp-xkI"/>
                        <viewControllerLayoutGuide type="bottom" id="mYl-B4-ahO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5t-ac-eNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-EM-8d3">
                                <rect key="frame" x="18" y="22" width="339" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-cs-ZUP">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.96278275899999999" green="1" blue="0.69071957169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="ClearPaint:" destination="Tl4-sr-yxW" eventType="touchUpInside" id="BW6-PV-ZBb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-Ro-S0E">
                                        <rect key="frame" x="85" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.69048915328412808" green="1" blue="0.87890626116575465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="UndoPaint:" destination="Tl4-sr-yxW" eventType="touchUpInside" id="x4w-Zl-pjg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q92-lm-RGe">
                                        <rect key="frame" x="170" y="0.0" width="84" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.76995625972648896" blue="0.69695070027793116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="RedoPaint:" destination="Tl4-sr-yxW" eventType="touchUpInside" id="fvO-lO-gWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-sb-abu">
                                        <rect key="frame" x="254" y="0.0" width="85" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.62347005199538885" blue="0.95689573451434551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Exit"/>
                                        <connections>
                                            <segue destination="c7Z-49-E8Q" kind="unwind" unwindAction="backHereWithSegue:" id="9PA-ez-ocf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-hK-Qbj" customClass="PainterView" customModule="MyApp08" customModuleProvider="target">
                                <rect key="frame" x="18" y="64" width="339" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYl-B4-ahO" firstAttribute="top" secondItem="sgy-hK-Qbj" secondAttribute="bottom" constant="2" id="K4W-Pw-yfb"/>
                            <constraint firstItem="Vs9-EM-8d3" firstAttribute="leading" secondItem="r5t-ac-eNy" secondAttribute="leadingMargin" constant="2" id="Led-3I-oAX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vs9-EM-8d3" secondAttribute="trailing" constant="2" id="Qgk-DK-KB7"/>
                            <constraint firstItem="Vs9-EM-8d3" firstAttribute="height" secondItem="r5t-ac-eNy" secondAttribute="height" multiplier="0.06" id="cXU-3N-Q6V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgy-hK-Qbj" secondAttribute="trailing" constant="2" id="l1f-Or-oaK"/>
                            <constraint firstItem="Vs9-EM-8d3" firstAttribute="top" secondItem="w4j-kp-xkI" secondAttribute="bottom" constant="2" id="o40-vg-IHV"/>
                            <constraint firstItem="sgy-hK-Qbj" firstAttribute="top" secondItem="Vs9-EM-8d3" secondAttribute="bottom" constant="2" id="xy3-RP-Z5q"/>
                            <constraint firstItem="sgy-hK-Qbj" firstAttribute="leading" secondItem="r5t-ac-eNy" secondAttribute="leadingMargin" constant="2" id="zRO-nj-DSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="paintView" destination="sgy-hK-Qbj" id="CiR-Sk-ARd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3s-ZN-zWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c7Z-49-E8Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="343" y="847"/>
        </scene>
        <!--VC4-->
        <scene sceneID="Pwt-ab-IBa">
            <objects>
                <viewController storyboardIdentifier="vc4" id="jJh-lr-yNB" customClass="VC4" customModule="MyApp08" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKd-mD-2rb"/>
                        <viewControllerLayoutGuide type="bottom" id="JQn-sN-ITh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0K-vU-nm3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl0-fu-Sof">
                                <rect key="frame" x="16" y="20" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i65-pG-iK3">
                                <rect key="frame" x="12" y="56" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="go home"/>
                                <connections>
                                    <segue destination="gfc-e8-t8n" kind="unwind" unwindAction="backHereWithSegue:" id="1ud-P2-ajn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W21-5w-ruH">
                                <rect key="frame" x="12" y="106" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc2"/>
                                <connections>
                                    <action selector="govc2:" destination="jJh-lr-yNB" eventType="touchUpInside" id="mAk-IS-vbO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbl-Ra-leB">
                                <rect key="frame" x="12" y="144" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="vc3"/>
                                <connections>
                                    <action selector="govc3:" destination="jJh-lr-yNB" eventType="touchUpInside" id="rkt-r8-BK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1f-nT-a81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gfc-e8-t8n" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="846.9265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appple.jpeg" width="225" height="224"/>
    </resources>
</document>
